# API Configuration
VITE_API_URL=http://localhost:8005
VITE_API_TIMEOUT=10000
# PluginStudio Dev Mode - Controls visibility of development UI elements
VITE_PLUGIN_STUDIO_DEV_MODE=false
# Show editing controls - Controls visibility of module editing controls
VITE_SHOW_EDITING_CONTROLS=false


# Development Only - Temporary Auto Login (Remove in production)
VITE_DEV_AUTO_LOGIN=false
VITE_DEV_EMAIL=none
VITE_DEV_PASSWORD=password