# API Configuration
VITE_API_URL=http://localhost:8005
VITE_API_TIMEOUT=10000


# Development Only - Temporary Auto Login (Remove in production)
VITE_DEV_AUTO_LOGIN=false
VITE_DEV_EMAIL=none
VITE_DEV_PASSWORD=password